# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--9069a724-6223-40da-ac80-9d9f777bb557

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=production

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER="${AZURE_MYSQL_HOST}"
CRAFT_DB_PORT="${AZURE_MYSQL_PORT}"
CRAFT_DB_DATABASE="${AZURE_MYSQL_DBNAME}"
CRAFT_DB_USER="${AZURE_MYSQL_USERNAME}"
CRAFT_DB_PASSWORD="${AZURE_MYSQL_PASSWORD}"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

PRIMARY_SITE_URL=https://craft-cms.azurewebsites.net
URL_1=https://craft-cms.azurewebsites.net
URL_2=https://craft-cms.azurewebsites.net

# General settings (see config/general.php)
DEV_MODE=false
ALLOW_ADMIN_CHANGES=false
DISALLOW_ROBOTS=false
